<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upskill.listatelefonica.ui.AdicionarNovoContactoUI">
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="5.0" prefWrapLength="350.0" BorderPane.alignment="CENTER">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btnAdicionarAction" text="Adicionar" />
            <Button mnemonicParsing="false" onAction="#btnCancelarAction" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </bottom>
   <center>
      <GridPane hgap="1.0" vgap="2.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome:" GridPane.halignment="RIGHT" />
            <Label text="Telefone: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="txtNome" maxWidth="250.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtTelefone" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets right="5.0" />
   </padding>
</BorderPane>
