<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upskill.listatelefonica.ui.JanelaPrincipalUI">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="txtAreaListaTelefonica" editable="false" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextArea>
         </center>
         <top>
            <Label text="Contactos Telefónicos" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu text="Contactos">
               <items>
                  <MenuItem onAction="#mnuContactosNovoAction" text="Novo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" onShowing="#mnuListaShowing" text="Lista">
                    <items>
                        <Menu mnemonicParsing="false" text="Serialização">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#mnuContactosImportarSerializacaoAction" text="Importar">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="mnuContactosExportarSerializacao" mnemonicParsing="false" onAction="#mnuContactosExportarSerializacaoAction" text="Exportar">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Texto">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#mnuContactosImportarTextoAction" text="Importar">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="mnuContactosExportarTexto" mnemonicParsing="false" onAction="#mnuContactosExportarTextoAction" text="Exportar">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                           </items>
                        </Menu>
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#mnuContactosSairAction" text="Sair">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opções">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mnuOpcoesAcercaAction" text="Acerca" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
