<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExContadorClique.jnlp">
  <information>
    <title>ExContadorClique</title>
    <vendor>Unknown</vendor>
    <description>ExContadorClique</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExContadorClique.jar" size="2710" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main.java"  name="ExContadorClique" />
  <update check="background"/>
</jnlp>
